<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.games</groupId>
  <artifactId>poker-game</artifactId>
  <name>Poker Game</name>
  <packaging>firebase-gar</packaging>
  
  <parent>
    <groupId>com.cubeia.games</groupId>
    <artifactId>poker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  
  <dependencies>
  
      <dependency>
      <groupId>com.generic.games</groupId>
      <artifactId>generic-service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
      
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-protocol</artifactId>
    </dependency>
    
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-logic</artifactId>
    </dependency>    

<dependency>
    <groupId>org.ini4j</groupId>
    <artifactId>ini4j</artifactId>
    <version>0.5.1</version>
</dependency>      
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-tournament</artifactId>
    </dependency> 
    
    <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-persistence</artifactId>
    </dependency> 
    
    <dependency>
        <groupId>com.cubeia.firebase.client</groupId>
        <artifactId>firebase-java-textclient</artifactId>
        <version>1.7.0-CE</version>
    </dependency>
    
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>guice-support</artifactId>
      <version>1.1</version>
    </dependency>
        
    <dependency>
    	<groupId>com.cubeia.games</groupId>
    	<artifactId>poker-logic</artifactId>
    	<classifier>tests</classifier>
    </dependency>
    
    <!-- dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-cep-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency-->
    
    <dependency>
      <groupId>com.cubeia.network.wallet.firebase</groupId>
      <artifactId>generic-wallet-service</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>    
    
    <dependency>
      <groupId>com.cubeia.network.users</groupId>
      <artifactId>fb-user-service</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>    
    
  </dependencies>  
</project>
