<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.games</groupId>
  <artifactId>poker-persistence</artifactId>
  <packaging>firebase-par</packaging>
  <name>Poker Persistence archive</name>
  <url>http://www.cubeia.com</url>
  
  <parent>
    <artifactId>poker</artifactId>
    <groupId>com.cubeia.games</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-protocol</artifactId>
      <scope>provided</scope>
    </dependency>
    
    
    <!--  Hibernate for test purposes -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.2.GA</version>
      <scope>provided</scope>
    </dependency>

    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.5</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
    
</project>
