<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.firebase</groupId>
  <artifactId>firebase-flash-crypto-api</artifactId>
  <version>1.7-CE-SNAPSHOT</version>
  <name>Firebase Flash Crypto API</name>
  <packaging>swc</packaging>
  
  <parent>
    <groupId>com.cubeia.firebase.client</groupId>
    <artifactId>api-root</artifactId>
    <version>1.7-CE-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.2.0.3958</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-protocol</artifactId>
      <version>1.7-CE-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <locales>
            <locale>en_US</locale>
          </locales>
        </configuration>
      </plugin>
	    <plugin>
		<groupId>com.mycila.maven-license-plugin</groupId>
		<artifactId>maven-license-plugin</artifactId>
		<version>1.5.0</version>
		<configuration>
		    <header>../../src/main/resources/docs/header.txt</header>
		    <failIfMissing>true</failIfMissing>
		    <aggregate>false</aggregate>
		    <includes>
		      <include>src/main/flex/com/cubeia/**/*.as</include>
		    </includes>
		    <properties>
			<owner>Cubeia Ltd</owner>
			<year>2009</year>
			<email>info@cubeia.com</email>
		    </properties>
		</configuration>
		<!-- executions>
		    <execution>
			<id>check-headers</id>
			<phase>verify</phase>
			<goals>
			    <goal>check</goal>
			</goals>
		    </execution>
		</executions -->
	    </plugin>
    </plugins>
  </build>
</project>
