<?xml version="1.0"?>
<project>
  <parent>
    <groupId>com.cubeia.games</groupId>
    <artifactId>poker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.games</groupId>
  <artifactId>poker-uar</artifactId>
  <name>Poker Unified Archive</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>firebase-uar</packaging>

  <dependencies>

    <!-- Common dependencies. -->
    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-protocol</artifactId>
    </dependency>

    <!-- Firebase types. -->
    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-game</artifactId>
      <type>firebase-gar</type>
    </dependency>

    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-tournament</artifactId>
      <type>firebase-tar</type>
    </dependency>

    <dependency>
      <groupId>com.cubeia.games</groupId>
      <artifactId>poker-persistence</artifactId>
      <type>firebase-par</type>
    </dependency>
        
        
		<!-- Services needed to Firebase:Run plugin -->
    
    <dependency>
      <groupId>com.cubeia.network.wallet.firebase</groupId>
      <artifactId>mock-wallet-service</artifactId>
      <version>1.2.3</version>
      <type>firebase-sar</type>
      <scope>provided</scope>
    </dependency>   
     
  </dependencies>

  
  <build>
    <plugins>
      <plugin>
          <groupId>com.cubeia.tools</groupId>
          <artifactId>firebase-maven-plugin</artifactId>
          <version>1.7.0-CE</version>
          <configuration>
            <!-- enable copy of overlay files -->
            <overlaysEnabled>false</overlaysEnabled>
        
            <!-- copy overlay files from this directory to the firebase root -->
            <overlaySourceDirectory>${basedir}/src/test/resources/firebase</overlaySourceDirectory>
        
            <!-- included Firebase archives with scope provided -->
            <includeProvidedArchives>true</includeProvidedArchives>
            
            <!-- delete temp firebase instance on exit, set to false for faster startup -->
            <deleteOnExit>false</deleteOnExit>
          </configuration>
        </plugin>
    </plugins>
  </build>
   
</project>