<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.games</groupId>
  <artifactId>poker-cep-service</artifactId>
  <name>Poker CEP Service</name>
  <packaging>firebase-sar</packaging>
  <parent>
    <groupId>com.cubeia.games</groupId>
    <artifactId>poker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  
  <dependencies>
  
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.cubeia.backoffice.cem</groupId>
      <artifactId>cep-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.cubeia.backoffice.firebase</groupId>
      <artifactId>generic-wallet-service</artifactId>
      <scope>provided</scope>
    </dependency>    
    
     <dependency>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-logic</artifactId>
    </dependency>   
    
    <dependency>
        <groupId>com.cubeia.backoffice.cem</groupId>
        <artifactId>cep-firebase-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>    
      
    
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.cubeia.tools</groupId>
        <artifactId>archive-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>